.container {
    position: relative;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    height: 100%;
}
/* Itro
-------------------------------------------------*/
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    height: 656px;
    background-color: rgb(255, 226, 255);
    background-size: cover;
    padding-top: 100px;
}

// вторая секция ----------------------------------
.menu__title {
    padding: 40px 0 20px 0;
    text-align: center;
    font-weight: 800;
}
.endd {
    text-align: end;
    padding-right: 200px;
}
.hr {
    width: 80%;
    color: #20042e;
}
.row {
    margin: 0;
}
div.row.cards {
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.cake {
    height: 400px;
}
.offer {
    padding-bottom: 5px;
}

.card {
    background-color: #fdf0f4;
    margin: 10px 7px;
}
.card__title {
    width: 100%;
    padding: 7px 0;
    font-size: 14px;
    text-align: center;
    font-weight: 800;
}
.card-active {
    background: #f9d9ff;
    box-shadow: 0px 10px 30px rgba(150, 6, 52, 0.1);
    border-radius: 5px;
}

}
.tab-content {
    display: none;
}
.tab_info {
    display: flex;
    justify-content: space-between;
}
.tab-content.active {
    display: block;
}
.poster_img {
    padding-left: 5px;
    display: flex;
    width: 220px;
    margin: 0;
}
.tab_describ {
    width: 430px;
    padding-right: 20px;
}
.prod_title {
    padding-top: 20px;
    font-size: 18px;
    font-weight: 800;
}
.prod_title2 {
    font-size: 15px;
    font-weight: 400;
    padding: 35px 0 5px 0px;
}
.text_white {
    display: flex;
    font-size: 13px;
    font-weight: 800;
    color: #20042e;
    text-decoration: none;
    margin: 0;
    padding: 3px 0 0 180px;

    &:hover {
        color: #ffffff;
    }
}
.tabs-contents {
    padding-top: 30px;
}
